<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Management</title>
</head>
<body>
    <h2>Add College</h2>
    <form action="/college/add" method="post">
        <label>College Name:</label>
        <input type="text" name="name" required><br><br>

        <label>Address:</label>
        <input type="text" name="address" required><br><br>

        <button type="submit">Add College</button>
    </form>

    <br><hr><br>

    <h2>View All Colleges</h2>
    <a href="/college/all">Show Colleges</a>
</body>
</html>
