<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Placement Management System(College)</title>
  <style>
    body { font-family: Poppins, sans-serif; margin: 40px; background: #f7f8fa; }
    h1 { text-align: center; color: #333; }
    button {
      margin: 6px; padding: 10px 18px;
      background: #007bff; color: white; border: none;
      border-radius: 6px; cursor: pointer;
    }
    button:hover { background: #0056b3; }
    input { margin: 5px; padding: 6px; }
    .tab { display: none; margin-top: 20px; }
    .active { display: block; }
    #menu button {
      background: #555; color: white; margin-right: 5px;
    }
    #menu button.activeTab { background: #007bff; }
    #output { margin-top: 20px; white-space: pre; background: #fff; padding: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>🎓 Placement Management System</h1>

  <div id="menu">
    <button onclick="openTab('college')" class="activeTab">College</button>
    <button onclick="openTab('student')">Student</button>
    <button onclick="openTab('company')">Company</button>
    <button onclick="openTab('drive')">Drive</button>
    <button onclick="openTab('result')">Result</button>
  </div>

  <!-- College Section -->
  <div id="college" class="tab active">
    <h2>🏫 College Management</h2>
    <input id="cname" placeholder="College Name">
    <input id="clocation" placeholder="Location">
    <input id="cemail" placeholder="Email">
    <button onclick="addCollege()">Add</button>
    <button onclick="getAll('college')">View All</button>
    <input id="cupdateId" placeholder="Update ID">
    <button onclick="updateCollege()">Update</button>
    <input id="cdeleteId" placeholder="Delete ID">
    <button onclick="deleteCollege()">Delete</button>
  </div>

  <!-- Student Section -->
  <div id="student" class="tab">
    <h2>👩‍🎓 Student Management</h2>
    <input id="sname" placeholder="Name">
    <input id="sdept" placeholder="Department">
    <input id="semail" placeholder="Email">
    <button onclick="addStudent()">Add</button>
    <button onclick="getAll('student')">View All</button>
  </div>

  <!-- Company Section -->
  <div id="company" class="tab">
    <h2>🏢 Company Management</h2>
    <input id="compname" placeholder="Company Name">
    <input id="compemail" placeholder="Email">
    <button onclick="addCompany()">Add</button>
    <button onclick="getAll('company')">View All</button>
  </div>

  <!-- Drive Section -->
  <div id="drive" class="tab">
    <h2>🚀 Drive Management</h2>
    <input id="dcompany" placeholder="Company Name">
    <input id="ddate" placeholder="Drive Date (YYYY-MM-DD)">
    <button onclick="addDrive()">Add</button>
    <button onclick="getAll('drive')">View All</button>
  </div>

  <!-- Result Section -->
  <div id="result" class="tab">
    <h2>📜 Result Management</h2>
    <input id="rstudent" placeholder="Student Name">
    <input id="rcompany" placeholder="Company Name">
    <input id="rstatus" placeholder="Status (Selected/Rejected)">
    <button onclick="addResult()">Add</button>
    <button onclick="getAll('result')">View All</button>
    
  </div>

  <div id="output"></div>

  <script>
    // Base URLs for each module
    const api = {
      college: "http://localhost:8081/college",
      student: "http://localhost:8081/student",
      company: "http://localhost:8081/company",
      drive: "http://localhost:8081/drive",
      result: "http://localhost:8081/result"
    };

    // Tabs
    function openTab(tabName) {
      document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
      document.querySelectorAll("#menu button").forEach(b => b.classList.remove("activeTab"));
      document.getElementById(tabName).classList.add("active");
      event.target.classList.add("activeTab");
      document.getElementById("output").textContent = "";
    }

    // Common function to show output
    function show(data) {
      document.getElementById("output").textContent = JSON.stringify(data, null, 2);
    }

    // College CRUD
    async function addCollege() {
      const data = {
        name: cname.value,
        location: clocation.value,
        email: cemail.value
      };
      const res = await fetch(`${api.college}/add`, {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });
      show(await res.json());
    }

    async function updateCollege() {
      const id = cupdateId.value;
      const newName = prompt("Enter new name:");
      const res = await fetch(`${api.college}/update/${id}`, {
        method: "PUT", headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name: newName })
      });
      show(await res.json());
    }

    async function deleteCollege() {
      const id = cdeleteId.value;
      const res = await fetch(`${api.college}/delete/${id}`, { method: "DELETE" });
      show(await res.text());
    }

    // Common GET All
    async function getAll(type) {
      const res = await fetch(`${api[type]}/all`);
      show(await res.json());
    }

    // Student
    async function addStudent() {
      const data = {
        name: sname.value,
        department: sdept.value,
        email: semail.value
      };
      const res = await fetch(`${api.student}/add`, {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });
      show(await res.json());
    }

    // Company
    async function addCompany() {
      const data = { name: compname.value, email: compemail.value };
      const res = await fetch(`${api.company}/add`, {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });
      show(await res.json());
    }

    // Drive
    async function addDrive() {
      const data = { companyName: dcompany.value, date: ddate.value };
      const res = await fetch(`${api.drive}/add`, {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });
      show(await res.json());
    }

    // Result
    async function addResult() {
      const data = { studentName: rstudent.value, companyName: rcompany.value, status: rstatus.value };
      const res = await fetch(`${api.result}/add`, {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });
      show(await res.json());
      
    }
  </script>
</body>
</html>
